<!doctype html>
<html>
<head>
<meta name="robots" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keywords" content="中学受験 明倫館,高島平,学習塾,明倫館,板橋区">
<meta name="description" content="楽しむ子は伸びる。中学受験　明倫館。明倫館はご家族と一緒に中学入試を楽しむ塾です。">
<meta name="format-detection" content="telephone=no">
<title>中学受験明倫館</title>
<!-- ▼共通CSS▼ -->
<link rel="stylesheet" type="text/css" href="css/common/reset.css">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/common/jquery.mCustomScrollbar.css" />
<link rel="stylesheet" type="text/css" href="css/common/common.css">
<link rel="stylesheet" type="text/css" href="css/top.css">
<!-- ▲共通CSS▲ -->
<!--<link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="images/favicon.ico" type="image/vnd.microsoft.icon">-->
<!-- ▼個別CSS▼ -->
<!--<link rel="stylesheet" href="css/common/animate.css">-->
<!-- ▲個別CSS▲ -->
<!-- ▼共通JS▼ -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/common/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="js/common/script.js"></script>
<!-- ▲共通JS▲ -->
<!-- ▼個別JS▼ -->
<!--<script type="text/javascript" src="js/common/wow.js"></script>
<script type="text/javascript" src="js/common/wow.min.js"></script>-->
<script type="text/javascript" src="js/top.js"></script>
<script type="text/javascript" src="js/common/jquery.matchHeight.js"></script>
<!-- ▲個別JS▲ -->
</head>
<body>
<header class="">    
    <div class="l-header scrollBox01">
        <div class="l-headerInner">
            <h1 class="p-logo"><a href=""><img src="images/common/img_header_logo_pc.png" alt="楽しむ子は伸びる。中学受験明倫館"></a></h1>
            <div class="l-menu">
                <p><a class="is-pagescroll" href="#01">明倫館の5つの特徴</a></p>
                <p><a class="is-pagescroll" href="#02">明倫館のここが良い！</a></p>
                <p><a class="is-pagescroll" href="#03">明倫館に決めた理由</a></p>
                <p><a class="is-pagescroll" href="#04">合格者の声</a></p>
                <p><a class="is-pagescroll" href="#05">塾長のごあいさつ</a></p>
                <p><a class="is-pagescroll" href="#06">合格実績</a></p>
                <p><a class="is-pagescroll" href="#07">Q&amp;A<!--よくある質問--></a></p>
                <p><a class="is-pagescroll" href="#08">塾の概要</a></p>
            </div>
            <p class="p-button"><a href="form/form.html"><img src="images/common/btn_header_09_pc.png" alt="無料体験授業 随時受付中 ご予約はこちらから"></a></p>
            <p class="p-button"><a href="tel:0353995979"><img src="images/common/btn_header_10_pc.png" alt="お電話でのお問い合わせはこちら 03-5399-5979（14時～19時 日曜は除く）"></a></p>
            <p class="p-button"><a href="form/form.html"><img src="images/common/btn_header_11_pc.png" alt="メールでのお問い合わせはこちら"></a></p>
        	
            <div class="l-header-right sponly0">
            	<!--SPハンバーガーメニュー-->
                <div id="toggle_block" class="sponly1200">                	
                    <div id="toggle">
                        <div id="toggle-btn">
                            <span id="toggle-btn-icon"></span><p class="Mincho">Menu</p>
                        </div>
                    </div><!--/#toggle-->
                </div><!--/#toggle_block-->
            </div>
        </div>
        <nav>
            <div id="global-nav-area">
                <ul id="global-nav">
                    <li><p><a class="is-pagescroll" href="#01">明倫館の5つの特徴</a></p></li>
                    <li><p><a class="is-pagescroll" href="#02">明倫館のここが良い！</a></p></li>
                    <li><p><a class="is-pagescroll" href="#03">明倫館に決めた理由</a></p></li>
                    <li><p><a class="is-pagescroll" href="#04">合格者の声</a></p></li>
                    <li><p><a class="is-pagescroll" href="#05">塾長のごあいさつ</a></p></li>
                    <li><p><a class="is-pagescroll" href="#06">合格実績</a></p></li>
                    <li><p><a class="is-pagescroll" href="#07">Q&amp;A</a></p></li>
                    <li class="p-last"><p><a class="is-pagescroll" href="#08">塾の概要</a></p></li>
                </ul>
            </div>
        </nav>
    </div>
</header>
    
<div id="wrapper">
	<div class="l-wrapper">
    	<section>
            <div class="l-mvBlock">
                <img class="is-imgChange" src="images/top/img_mv_pc.png" alt="楽しむ子は伸びる。中学受験明倫館">
            </div>
        </section>
        
        <section>
            <div class="l-scrollBlock">
                <div class="l-inner">
                	<a class="is-pagescroll" href="#01"><img class="is-imgChange" src="images/top/btn_scroll_pc.png" alt="scroll"></a>
                </div>
            </div>
        </section>
        
        <section>
            <div class="l-block01">
                <div class="l-inner">
                    <p class="p-title"><span>お気軽にお問い合わせください。</span><!--<img src="images/top/img_block01_01_pc.png" alt="お気軽にお問い合わせください。">--></p>
                    <div class="l-block01-table">
                        <p><a href="tel:0353995979"><img class="is-imgChange" src="images/top/img_block01_02_pc.png" alt="03-5399-5979（14時～19時 日曜は除く）"></a></p>
                        <p><a href="form/form.html"><img class="is-imgChange" src="images/top/img_block01_03_pc.png" alt="お問い合わせ"></a></p>
                    </div>
                </div>
            </div>
        </section>
        
        <section>
            <div class="l-block02">
            	<div class="l-inner">
                    <h2 class="p-title"><img class="is-imgChange" src="images/top/img_block02_01_pc.png" alt="お知らせ"></h2>
                    <div class="l-block02-table">
                        <p><a href="info/20190225.html"><img class="is-imgChange" src="images/top/img_block02_02_pc.png" alt="春期講習のご案内 春、始まりの季節です。新たな気持ちで受験勉強をスタートしよう！ 詳しくはこちら"></a></p>
                        <p><a href="info/20190228.html"><img class="is-imgChange" src="images/top/img_block02_03_pc.png" alt="2019年入試合格実績 24期のみなさん【全員合格】おめでとう！ 浦和明の星女子中学 立教新座中学 吉祥女子中学 山脇学園中学 ほか 詳しくはこちら"></a></p>
                    </div>
                </div>
            </div>
        </section>
        
        <section>
            <div id="01" class="l-block03">
            	
                <h2 class="p-title"><img src="images/top/img_block03_00_pc.png" alt="明倫館の5つの特徴"></h2>
                
                <div class="l-block03-01">
                    <div class="l-inner880">
                        <div class="l-block03-01-table clear">
                            <div class="l-messageblock">
                                <p class="p-title"><img class="is-imgChange" src="images/top/img_block03_title_01_pc.png" alt="特徴01"></p>
                                <div class="l-message">
                                    <p class="p-title Mincho">楽しみながら偏差値を伸ばす</p>
                                    <p class="p-message">
                                        <span>子どもたちが中学受験を楽しみながら偏差値を伸ばしていく。<br class="pconly">笑顔で第一志望に合格する。それが明倫館のスタイルです。</span>
                                    	<span><img src="images/top/img_block03_01_1_pc.png" alt="楽しみながら偏差値を伸ばす"></span>
                                    </p>
                                </div>
                            </div><div class="l-image">
                                <p><img src="images/top/img_block03_01_1_pc.png" alt="楽しみながら偏差値を伸ばす"></p>
                            </div>
                        </div>
                    </div>
                    <p class="p-image2"><img class="is-imgChange_1" src="images/top/img_block03_01_2_pc.png" alt=""></p>
                </div>
                
                <div class="l-block03-02">
                    <div class="l-inner880">
                        <div class="l-block03-02-table clear">
                            <div class="l-messageblock">
                                <p class="p-title"><img class="is-imgChange" src="images/top/img_block03_title_02_pc.png" alt="特徴02"></p>
                                <div class="l-message">
                                    <p class="p-caution">※ 理科・社会は除く</p>
                                    <p class="p-title Mincho">1クラス12名以下の少人数制</p>
                                    <p class="p-message">
                                        <span>だから、先生と塾生の距離がとても近いんです。<br class="pconly">ひとり一人の特徴や状態をしっかり理解して<br class="pconly">接することができるんです。</span>
                                    	<span><img src="images/top/img_block03_02_1_pc.png" alt="1クラス12名以下の少人数制"></span>
                                    </p>
                                </div>
                            </div><div class="l-image">
                                <p><img src="images/top/img_block03_02_1_pc.png" alt="1クラス12名以下の少人数制"></p>
                            </div>
                        </div>
                    </div>
                    <p class="p-image2"><img class="is-imgChange_1" src="images/top/img_block03_02_2_pc.png" alt=""></p>
                </div>
                
                <div class="l-block03-03">
                    <div class="l-inner880">
                        <div class="l-block03-03-table clear">
                            <div class="l-messageblock">
                                <p class="p-title"><img class="is-imgChange" src="images/top/img_block03_title_03_pc.png" alt="特徴03"></p>
                                <div class="l-message">
                                    <p class="p-title Mincho">お母さんのためのサポート</p>
                                    <p class="p-message">
                                        <span>その子にあった学校を紹介したり、子どもの精神面のケアをしたり。<br class="pconly">やる気になる声かけ方法をお教えしたり、親子の絆をつないだり。<br class="pconly">明倫館の先生はお母さんのサポート役でもあります。</span>
                                        <span><img src="images/top/img_block03_03_1_pc.png" alt="お母さんのためのサポート"></span>
                                    </p>
                                </div>
                            </div><div class="l-image">
                                <p><img src="images/top/img_block03_03_1_pc.png" alt="お母さんのためのサポート"></p>
                            </div>
                        </div>
                    </div>
                    <p class="p-image2"><img class="is-imgChange_1" src="images/top/img_block03_03_2_pc.png" alt=""></p>
                </div>
                
                <div class="l-block03-04">
                    <div class="l-inner880">
                        <div class="l-block03-04-table clear">
                            <div class="l-messageblock">
                                <p class="p-title"><img class="is-imgChange" src="images/top/img_block03_title_04_pc.png" alt="特徴04"></p>
                                <div class="l-message">
                                    <p class="p-title Mincho">講師歴20年以上のプロ</p>
                                    <p class="p-message">
                                        <span>中学受験を熟知した講師歴20年以上のベテラン先生が<br class="pconly">入試本番までずっと子どもの成長を支えます。</span>
                                        <span><img src="images/top/img_block03_04_1_pc.png" alt="講師歴20年以上のプロ"></span>
                                    </p>
                                </div>
                            </div><div class="l-image">
                                <p><img src="images/top/img_block03_04_1_pc.png" alt="講師歴20年以上のプロ"></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="l-block03-05">
                    <div class="l-inner880">
                        <div class="l-block03-05-table clear">
                            <div class="l-messageblock">
                                <p class="p-title"><img class="is-imgChange" src="images/top/img_block03_title_05_pc.png" alt="特徴05"></p>
                                <div class="l-message">
                                    <p class="p-title Mincho">遠くから通う塾生も</p>
                                    <p class="p-message">
                                        <span>板橋区にお住まいの方はもちろん、北区や埼玉県にお住まいの方や<br class="pconly">私立に通っている方もバスや電車で通塾しています。</span>
                                        <span><img src="images/top/img_block03_05_1_pc.png" alt="遠くから通う塾生も"></span>
                                    </p>
                                </div>
                            </div><div class="l-image">
                                <p><img src="images/top/img_block03_05_1_pc.png" alt="遠くから通う塾生も"></p>
                            </div>
                        </div>
                    </div>
                    <p class="p-image2"><img class="is-imgChange_1" src="images/top/img_block03_05_2_pc.png" alt=""></p>
                </div>
            </div>
        </section>
        
        <section>
        	<div id="02" class="l-block04">
            	<div class="l-inner">
                    <div class="l-title">
                        <p><img class="is-imgChange" src="images/top/img_block04_00_pc.png" alt="塾生のお母さん・お父さんに聞きました。"></p>
                    </div>
                    <div class="l-block04-01">
                    	<h2 class="p-title"><img class="is-imgChange" src="images/top/img_block04_01_pc.png" alt="Good Point!! 明倫館のここが良い！"></h2>
                        
                        <div class="l-block04-01-table">
                        	<p class="p-image"><img src="images/top/img_block04_medal_01_pc.png" alt="1"></p>
                            <p class="p-message Mincho">子どもたちが楽しそうに<br>塾に通っているところ</p>
                            <p class="p-photo"><img src="images/top/img_block04_02_pc.png" alt="子どもたちが楽しそうに塾に通っているところ"></p>
                        </div>
                        <div class="l-block04-02-table">
                        	<p class="p-image"><img src="images/top/img_block04_medal_02_pc.png" alt="2"></p>
                            <p class="p-message Mincho">先生と生徒の距離が近い。<br>ひとり一人のことを見てくれる</p>
                        </div>
                        <div class="l-block04-03-table">
                        	<p class="p-image"><img src="images/top/img_block04_medal_03_pc.png" alt="3"></p>
                            <p class="p-message Mincho">同じ先生が6年生まで<br class="sponly0">ずっと見てくれる</p>
                            <p class="p-photo"><img src="images/top/img_block04_03_pc.png" alt="子どもたちが楽しそうに塾に通っているところ"></p>
                        </div>
                        <div class="l-message">
                            <p>
                                大手なら親がやらなければならないことも<br class="sponly0">やってくれる。親が楽<br class="sponly0">／<span>高島第三小学校 女子</span><br><br class="sponly0">
                                親とのコミュニケーションも密。<br class="sponly0">親のサポートもしてくれる<br class="sponly0">／<span>高島第三小学校 女子</span><br><br class="sponly0">
                                すぐに相談でき的確な<br class="sponly0">アドバイスをしてくださる<br class="sponly0">／<span>星美学園 男子</span><br><br class="sponly0">
                                少人数制でアットホーム<br class="sponly0">／<span>高島第五小学校 男子</span><br><br class="sponly0">
                                受験までの道のりを考えて<br class="sponly0">目先の成績にこだわらない指導をしている<br class="sponly0">／<span>志村第六小学校 女子</span><br><br class="sponly0">
                                褒めてくれる。“受かる”という<br class="sponly0">モチベーションを維持してくれる<br class="sponly0">／<span>赤塚小学校 男子</span><br><br class="sponly0">
                                子どもが先生のことが大好きで質問しやすい／<span>高島第三小学校 女子</span><br><br class="sponly0">
                                少人数なのにさらにレベル分けして<br class="sponly0">2クラスで指導してくれる<br class="sponly0">／<span>高島第六小学校 女子</span><br><br class="sponly0">
                                保護者会と面談。不安や悩みが解決される<br class="sponly0">／<span>高島第一小学校 男子</span><br><br class="sponly0">
                                最後まで本当に支えてくださる。<br class="sponly0">勉強も精神面も<br class="sponly0">／<span>高島第一小学校 男子</span>
                            </p>                        
                        </div>                       
                    </div>
                    <div class="l-block04-01-image">
                    	<p class="p-image"><img class="is-imgChange_1" src="images/top/img_block04_04_pc.png" alt=""></p>                    
                    </div>
                    <div id="03" class="l-block04-02">
                    	<h2 class="p-title"><img class="is-imgChange" src="images/top/img_block04_06_pc.png" alt="Choice Point!! 明倫館に決めた理由"></h2>                        
                        <div class="l-title">
                        	<div class="p-hikudashi">
                            	<p><span class="Mincho">お母さんの声</span><br class="sponly0">2年生の1学期に入塾 <br class="sponly0"><span>立教新座中学</span>合格 男子</p><p class="p-photo"><img src="images/top/ico_block04_01_sp.png" alt=""></p>
                            </div>
                            <div class="p-image"><img src="images/top/ico_block04_01_pc.png" alt=""></div>
                        </div>
                        <div class="l-message">
                        	<p>
                            	「ここに行きたい！」通りから塾を覗きながらの息子の一言が、明倫館との出会いでした。塾とは、受験とは、何ぞや！の説明から始まり、毎度、興味津々で覗く姿に入塾を決めました。正解だけにとらわれず発想力と考える力の学習と、できるだけ息子の素材を大切にする指導方法は、息子にぴったりでした。全力で目標に向かった結果、人目をはばからず大泣きになった事、それを親子で共有できた事こそが、挑んだ者にしか分からない実りある経験でした。
                            </p>
                        </div>                
                    </div>
                    <div class="l-block04-03">         
                        <div class="l-title">
                            <div class="p-image"><img src="images/top/ico_block04_02_pc.png" alt=""></div>
                        	<div class="p-hikudashi">
                            	<p><span class="Mincho">お父さんの声</span><br class="sponly0">2年生の3学期に入塾 <br class="sponly0"><span>桜蔭中学</span>合格 女子</p><p class="p-photo"><img src="images/top/ico_block04_02_sp.png" alt=""></p>
                            </div>
                            <!--<div class="p-image"><img src="images/top/ico_block04_02_pc.png" alt=""></div>-->
                        </div>
                        <div class="l-message">
                        	<p>
                            	大手と違って少人数でのびのび学べる塾を、と考えて通い始めました。親も感心するほど子供がものすごく楽しんでいて、塾の日が心待ちという感じでした。受験の際には、すべり止めの学校に不合格だったりもしましたが、そのあとも子供と親が一緒に頑張れたことで第一志望に合格できたと思います。先生は「子供は最後まで伸びます」と言われていましたが、ほんとうに最後の最後に伸びて手が届くんだなと思いました。子どもひとり一人をよく見ておられて、ブレない姿勢なのもこの塾の強みだと思います。
                            </p>
                        </div>                
                    </div>
                    <div class="l-block04-02 p-last">
                        <div class="l-title">
                        	<div class="p-hikudashi">
                            	<p><span class="Mincho">お母さんの声</span><br class="sponly0">5年生の2学期に大手塾から転塾 <br class="sponly0"><span>城北中学</span>合格 男子</p><p class="p-photo"><img src="images/top/ico_block04_03_sp.png" alt=""></p>
                            </div>
                            <div class="p-image"><img src="images/top/ico_block04_03_pc.png" alt=""></div>
                        </div>
                        <div class="l-message">
                        	<p>
                            	4年生から大手塾に通っていました。5年の夏休み後も成績が伸びず、経験豊富な先生ばかりということで明倫館に転塾を決めました。先生方は生徒ひとり一人と向き合い、勉強もメンタル面も手厚くサポートして下さり、息子は楽しく通塾していました。精神的な不安から感情的になり、何度叱ったかわかりません。でも、先生に相談しアドバイスを頂き助けられました。一度もA判定の出なかった第一志望に合格したときは、思わず涙ぐんでしまいました。今は充実した中学校生活を送っています。先生方のお陰で受験を乗り越え、家族で成長したように思います。
                            </p>
                        </div>                
                    </div>
                    <div class="l-block04-04">
                    	<p>※ 現在は2年生3学期（2月）から<br class="sponly2">ご入塾いただけます。</p>
                    </div>
                </div>
                <p class="p-image2"><img class="is-imgChange_1" src="images/top/img_block04_05_pc.png" alt=""></p>
            </div>
        </section>
        
        <section>
        	<div id="04" class="l-block05">
            	<div class="l-block05-00">
                	<h2 class="p-title"><img class="is-imgChange" src="images/top/img_block05_01_pc.png" alt="合格者の声 Successful applicant's Voice"></h2>
                    <p class="p-image"><img class="is-imgChange_1" src="images/top/img_block05_02_pc.png" alt=""></p>
                </div>
                
                <div class="l-block05-01">
                	<div class="l-block05-01-back">
                    </div>
                    <div class="l-inner754">
                    	<div class="l-block05-01-2-back">
                        </div>
                        <div class="l-message">
                            <p class="p-title">2018年入試 <br class="sponly0"><span>早稲田中学</span> 合格男子</p>
                            <p class="p-message clear">
                            	<img src="images/top/ico_block05_01_sp.png" alt="2018年入試 早稲田中学合格 男子">明倫館は、頑張りたくなる塾だと思います。他の塾はピリピリしてそうだけど、明倫館は授業が楽しいと思えるから好きです。やる気になるように褒めてくれるし、何を頑張れば良いか教えてくれるんです。早稲田中学に物理研究部という部活があって、そこにどうしても入りたくて受験を頑張っていたんです。そのことを先生たちも知っていたし、応援してくれていたから、合格できて、達成感がいっぱいでした。
                            </p>
                        </div><div class="l-image">
                        	<img src="images/top/ico_block05_01_pc.png" alt="2018年入試 早稲田中学合格 男子">
                        </div>
                    </div>
                </div>
                
                <div class="l-block05-02">
                	<div class="l-block05-02-back">
                    </div>
                    <div class="l-inner754">
                    	<div class="l-block05-02-2-back">
                        </div>
                        <div class="l-image">
                        	<img src="images/top/ico_block05_02_pc.png" alt="2018年入試 浦和明の星女子中学 女子">
                        </div><div class="l-message">
                            <p class="p-title">2018年入試 <br class="sponly0"><span>浦和明の星女子中学</span> 合格女子</p>
                            <p class="p-message">
                            	<img class="sponly0" src="images/top/ico_block05_02_sp.png" alt="2018年入試 浦和明の星女子中学 女子">明倫館の一番の特徴は、面白いことだと思います。授業が面白いし、先生が面白い。実は、以前は算数がすごく嫌いでした。成績もよくなかったし、楽しくもなかった。でも、4年生になって明倫館に通い出した頃から、ちょっとずつ好きになってきたんです。授業が面白いから、楽しみながら勉強できるようになっていました。そしたら、自然と解ける問題が増えて、成績があがってきて。さすがに入試の前日は緊張して眠れなかったけど、楽しんで中学受験ができたから志望校に合格できたんだと思います！
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="l-block05-03">
                	<div class="l-block05-03-back">
                    </div>
                    <div class="l-inner754">
                    	<div class="l-block05-03-2-back">
                        </div>
                        <div class="l-message">
                            <p class="p-title">2018年入試 <br class="sponly0"><span>香蘭女学校中等科</span> 合格女子</p>
                            <p class="p-message">
                            	<img class="sponly0" src="images/top/ico_block05_03_sp.png" alt="2018年入試 香蘭女学校中等科 女子">5年生の3学期に入塾しました。体験授業をした時に、千住先生の自己紹介が面白かったことを覚えています。私が手ごたえを感じたのは、夏期講習の時です。確認テストで満点を取ると、金シールをもらえます。それを連続で貼れたときは嬉しくて、さらに頑張れました。（→3位入賞）。あとは、中学受験の経験がある先生が教えてくれたので、受験のイメージをしやすかったです。そして、第一志望の試験後には、「大丈夫だ」と自信がありました。
                            </p>
                        </div><div class="l-image">
                        	<img src="images/top/ico_block05_03_pc.png" alt="2018年入試 香蘭女学校中等科 女子">
                        </div>
                    </div>
                </div>
                
                <div class="l-block05-04">
                	<p class="p-message">
                		先生に勉強以外の相談ができる！<br><br class="sponly0">
                        卒業しても仲がいいよ。カラオケも行くよ。<br><br class="sponly0">
                        先生と身長比べをして、超えたら超うれしい！<br><br class="sponly0">
                        卒業生が受験生に<br class="sponly0">差し入れをしてくれる（毎年の恒例）<br><br class="sponly0">
                        歴史の年号は、神事先生の独特な<br class="sponly0">語呂合わせでバッチリ（630も894）<br><br class="sponly0">
                        休み時間に塾のパズルで遊ぶのが楽しい。<br><br class="sponly0">
                        国語の授業で読む順番を決めるアミダが楽しみ。<br><br class="sponly0">
                        卒業生からのメッセージが<br class="sponly0">壁にたくさん貼ってある。
                	</p>
                	<!--<p class="p-image2"><img src="images/top/bg_block05_04_pc.png" alt=""></p>-->
                </div>
                
            </div>
        </section>
        
        <section>
        	<div id="05" class="l-block06">
            	<div class="l-inner754">
                    <div class="l-title">
                        <h2><img class="is-imgChange" src="images/top/img_block06_01_pc.png" alt="塾長のごあいさつ"></h2>
                    </div>
                    <div class="l-block06-table">
                    	<div class="l-message">
                        	<div class="space"></div>
                        	<div class="img"><img src="images/top/img_block06_02_sp.png" alt="塾長 千住 貴紀"></div>
                            <p class="p-message clear">
                            	「先生、合格しましたぁ！」<br class="pconly">注がれた莫大なエネルギーが解放する瞬間、<br class="pconly">歓喜と充実感に満ちあふれます。<br class="pconly">私たち明倫館は、四半世紀の間、中学受験専門塾として<br class="pconly">志望校合格のための様々な技を磨き、環境を調えてきました。<br class="pconly">高い学習指導力や進路指導力はもちろん、<br class="pconly">子どもたちの自己肯定感を上げること、<br class="pconly">そして中学受験を楽しむ心を大切にしています。<br class="pconly">子どもたちの本来の力を信じ、精神的にも成長する、<br class="pconly">そんな欲張りな中学受験をご提案します。<br class="pconly">ぜひ一度ご来塾ください。<br class="sponly0"><img class="is-imgChange" src="images/top/img_block06_03_sp.png" alt="千住 貴紀">
                            </p>
                            <p class="p-image">
                            	<img class="is-imgChange" src="images/top/img_block06_03_pc.png" alt="千住 貴紀">
                            </p>
                        </div><div class="l-photo">
                        	<p><img src="images/top/img_block06_02_pc.png" alt="塾長 千住 貴紀"></p>
                        </div>
                    </div>
                </div>
                <!--<p class="p-image2"><img src="images/top/img_block06_04_pc.png" alt=""></p>-->
            </div>
        </section>
        
        <section>
        	<div id="06" class="l-block07">
            	
                <div class="l-title">
                    <h2><img class="is-imgChange" src="images/top/img_block07_01_pc.png" alt="合格実績"></h2>
                </div>
                <div class="l-inner754">
                    <div class="l-block07-01">
                        <div class="l-title2">
                            <p class="p-title2">2019年入試／24期<span>【男子3名/ 女子7名】全員合格</span></p>
                            <p class="p-btn"><img class="is-imgChange p-iconImage" src="images/top/btn_block07_close_pc.png" alt="CLOSE"></p>
                        </div>
                        <div class="l-open js-open">
                            <p class="p-title">●進学先中学校</p>
                            <p class="p-message">
                                浦和明の星女子中学、立教新座中学、吉祥女子中学、普連土学園中学、普連土学園中学、<br>
                                共立女子中学、創価中学、聖学院中学（アドバンスト）、聖学院中学（アドバンスト）、<br>
                                女子聖学院中学
                            </p>
                            <p class="p-title">●その他合格校</p>
                            <p class="p-message">
                                浦和明の星女子中学　2名、山脇学園中学、富士見中学、恵泉女学園中学、獨協中学、<br>
                                三輪田学園中学、聖学院中学、女子聖学院中学、十文字中学、大宮開成中学　5名（内2名特待）、<br>
                                浦和実業学園中学　2名（特待）、埼玉栄中学、大妻嵐山中学
                            </p>
                        </div>
                    </div>
                    
                    <div class="l-block07-01">
                        <div class="l-title2">
                            <p class="p-title2">2018年入試／23期<span>【男子3名/女子8名】全員合格</span></p>
                            <p class="p-btn"><img class="is-imgChange p-iconImage" src="images/top/btn_block07_open_pc.png" alt="OPEN"></p>
                        </div>
                        <div class="l-open js-close">
                            <p class="p-title">●進学先中学校</p>
                            <p class="p-message">
                                早稲田中学、浦和明の星女子中学、城北中学、城北中学、香蘭女学校中等科、<br>
                                普連土学園中学、富士見中学、品川女子学院中等部、<br>
                                恵泉女学園中学、女子聖学院中学、駒込中学
                            </p>
                            <p class="p-title">●その他合格校</p>
                            <p class="p-message">
                                芝中学、大妻中学、高輪中学、三田国際学園中学、順天中学、<br>
                                東京都市大学等々力中学、女子聖学院中学、東京成徳大学中学、桜丘中学（特待）、<br>
                                専修大学松戸中学、大宮開成中学　4名（内1名特待）、星野学園中学　2名、<br>
                                浦和実業学園中学（特待）、大妻嵐山中学
                            </p>
                        </div>
                    </div>
                
                    <div class="l-block07-01">
                        <div class="l-title2">
                            <p class="p-title2">2017年入試／22期<span>【男子5名/女子11名】全員合格</span></p>
                            <p class="p-btn"><img class="is-imgChange p-iconImage" src="images/top/btn_block07_open_pc.png" alt="OPEN"></p>
                        </div>
                        <div class="l-open js-close">
                            <p class="p-title">●進学先中学校</p>
                            <p class="p-message">
                                芝中学、東洋英和女学院中学部、城北中学、成城中学、法政大学第二中学、<br>
                                富士見中学、順天中学、三輪田学園中学、三輪田学園中学、東洋大学京北中学、<br>
                                実践女子学園中学、女子聖学院中学、聖学院中学（ｱﾄﾞﾊﾞﾝｽﾄ）、聖学院中学、<br>
                                十文字中学、駒込中学（ｽｰﾊﾟｰｱﾄﾞﾊﾞﾝｽ）
                            </p>
                            <p class="p-title">●その他合格校</p>
                            <p class="p-message">
                                立教新座中学、立教女学院中学、世田谷学園中学、普連土学園中学、成城中学、<br>
                                聖心女子学院中等科、獨協中学、東京都市大学等々力中学、三輪田学園中学、<br>
                                実践女子学園中学、十文字中学、聖学院中学、女子聖学院中学、和洋九段女子中学、<br>
                                駒込中学、栄東中学　3名（内1名東大ｸﾗｽ）、<br>
                                大宮開成中学 3名（特待生1名、英数特科2名）、浦和実業学園中学、埼玉栄中学　2名、<br>
                                西武台新座中学、大妻嵐山中学　3名
                            </p>
                        </div>
                    </div>
                
                    <div class="l-block07-01">
                        <div class="l-title2">
                            <p class="p-title2">2016年入試／21期<span>【男子4名/女子10名】全員合格</span></p>
                            <p class="p-btn"><img class="is-imgChange p-iconImage" src="images/top/btn_block07_open_pc.png" alt="OPEN"></p>
                        </div>
                        <div class="l-open js-close">
                            <p class="p-title">●進学先中学校</p>
                            <p class="p-message">
                                桜蔭中学、巣鴨中学、頌栄女子学院中学、明治大学付属中野中学、大妻中学、香蘭女学校中等科、<br>
                                品川女子学院中等部、三輪田学園中学、三輪田学園中学、日本大学第二中学、日本大学第二中学、<br>
                                女子聖学院中学、女子聖学院中学、聖学院中学
                            </p>
                            <p class="p-title">●その他合格校</p>
                            <p class="p-message">
                                豊島岡女子学園中学、共立女子中学、富士見中学、獨協中学、日本大学第二中学、<br>
                                女子聖学院中学、和洋九段女子中学（特待生）、日本大学豊山女子中学、<br>
                                東京家政大学附属女子中学（特別奨学生）、栄東中学（東大ｸﾗｽ）、専修大学松戸中学　2名、<br>
                                城北埼玉中学、大宮開成中学　4名（英数特科ｸﾗｽ2名、特別進学ｸﾗｽ2名）、城西川越中学、<br>
                                大妻嵐山中学　2名、和洋国府台女子中学、埼玉栄中学
                            </p>
                        </div>
                    </div>
                    
                    <div class="l-block07-01">
                        <div class="l-title2">
                            <p class="p-title2">2015年入試／20期<span>【男子8名/女子6名】全員合格</span></p>
                            <p class="p-btn"><img class="is-imgChange p-iconImage" src="images/top/btn_block07_open_pc.png" alt="OPEN"></p>
                        </div>
                        <div class="l-open js-close">
                            <p class="p-title">●進学先中学校</p>
                            <p class="p-message">
                                武蔵中学、立教新座中学、暁星中学、頌栄女子学院中学、小石川中等教育学校、成城中学、<br>
                                普連土学園中学、普連土学園中学、富士見中学、東京農業大学第三中学（総合理科　特待）、<br>
                                三輪田学園中学、足立学園中学、淑徳中学、城北埼玉中学
                            </p>
                            <p class="p-title">●その他合格校</p>
                            <p class="p-message">
                                女子学院中学、立教新座中学　2名、浦和明の星女子中学、本郷中学、吉祥女子中学、<br>
                                小石川中等教育学校、学習院中等科、大妻中学、山脇学園中学、獨協中学、東京成徳大学中学、<br>
                                女子聖学院中学、栄東中学　3名（内2名東大選抜）、城北埼玉中学　2名（特待生）、<br>
                                大宮開成中学（英数特科アップ）、星野学園中学　3名（内1名理数選抜）、<br>
                                東京農業大学第三中学（特待）、獨協埼玉中学、埼玉栄中学、東海大学付属浦安中等部
                            </p>
                        </div>
                    </div>
                    
                    <div class="l-block07-01">
                        <div class="l-title2">
                            <p class="p-title2">2014年入試／19期<span>【男子5名/女子12名】全員合格</span></p>
                            <p class="p-btn"><img class="is-imgChange p-iconImage" src="images/top/btn_block07_open_pc.png" alt="OPEN"></p>
                        </div>
                        <div class="l-open js-close">
                            <p class="p-title">●進学先中学校</p>
                            <p class="p-message">
                                巣鴨中学、鴎友学園女子中学、攻玉社中学、本郷中学、大妻中学、大妻中学、<br>
                                國學院大学久我山中学、富士見中学、山脇学園中学、芝浦工業大学中学、創価中学、<br>
                                順天中学（特待生）、順天中学、淑徳中学（ｽｰﾊﾟｰ特進東大選抜）、<br>
                                跡見学園中学、実践女子学園中学、コレージュ・デュ・レマン
                            </p>
                            <p class="p-title">●その他合格校</p>
                            <p class="p-message">
                                立教新座中学、城西川越中学、実践女子学園中学、女子聖学院中学、女子美術大学付属中学、<br>
                                十文字中学（ｽｰﾊﾟｰ選抜）2名、大妻嵐山中学　3名、栄東中学（東大選抜）、<br>
                                國學院大学久我山中学、専修大学松戸中学　2名、順天中学　2名、大宮開成中学（特待生）、<br>
                                星野学園中学、獨協埼玉中学、淑徳中学（ｽｰﾊﾟｰ特進）、東京成徳大学中学、駒込中学（特待生）、<br>
                                浦和実業学園中学、東海大学付属浦安中等部、埼玉栄中学　4名（内1名難関大ｸﾗｽ）、武南中学
                            </p>
                        </div>
                    </div>
                    
                    <div class="l-block07-01">
                        <div class="l-title2">
                            <p class="p-title2">2013年入試／18期<span>【男子4名/女子10名】全員合格</span></p>
                            <p class="p-btn"><img class="is-imgChange p-iconImage" src="images/top/btn_block07_open_pc.png" alt="OPEN"></p>
                        </div>
                        <div class="l-open js-close">
                            <p class="p-title">●進学先中学校（合格者1名は進学せずに公立進学）</p>
                            <p class="p-message">
                                浦和明の星女子中学、立教新座中学、市川中学、頌栄女子学院中学、<br>
                                淑徳与野中学、栄東中学、成城中学、山脇学園中学、山脇学園中学、<br>
                                芝浦工業大学中学、順天中学、十文字中学、女子聖学院中学
                            </p>
                            <p class="p-title">●その他合格校</p>
                            <p class="p-message">
                                慶應義塾中等部（1次）、鴎友学園女子中学、明治大学付属中野中学、國學院大学久我山中学、<br>
                                成蹊中学、富士見中学、十文字中学　2名（内1名ｽｰﾊﾟｰ選抜）、女子聖学院中学、<br>
                                郁文館中学　2名、城北埼玉中学、聖徳大学附属女子中学、大妻嵐山中学　3名、<br>
                                淑徳中学　2名、早稲田佐賀中学、西武学園文理中学、大宮開成中学、<br>
                                東海大学付属浦安中等部、埼玉栄中学　2名、埼玉平成中学
                            </p>
                        </div>
                    </div>
                    
                    <div class="l-block07-01">
                        <div class="l-title2">
                            <p class="p-title2">2012年入試／17期<span>【男子5名/女子9名】全員合格</span></p>
                            <p class="p-btn"><img class="is-imgChange p-iconImage" src="images/top/btn_block07_open_pc.png" alt="OPEN"></p>
                        </div>
                        <div class="l-open js-close">
                            <p class="p-title">●進学先中学校</p>
                            <p class="p-message">
                                小石川中等教育学校、本郷中学、大妻中学、富士見中学、東京都市大学付属中学、<br>
                                品川女子学院中等部、三輪田学園中学、跡見学園中学、芝浦工業大学中学、創価中学、<br>
                                女子聖学院中学、郁文館中学、東海大学付属高輪台中等部、桜丘中学
                            </p>
                            <p class="p-title">●その他合格校</p>
                            <p class="p-message">
                                女子学院中学、鴎友学園女子中学、共立女子中学、足立学園中学、郁文館中学（2　内1名特進）、<br>
                                十文字中学（2　内1名スーパー選抜）、城西大学附属城西中学、<br>
                                城北埼玉中学、星野学園中学、大妻嵐山中学、東海大学付属浦安中等部（2）、<br>
                                埼玉栄中学（2）、西武台新座中学、埼玉平成中学
                            </p>
                        </div>
                    </div>
                    
                    <div class="l-block07-01">
                        <div class="l-title2">
                            <p class="p-title2">2011年入試／16期<span>【男子4名/女子4名】全員合格</span></p>
                            <p class="p-btn"><img class="is-imgChange p-iconImage" src="images/top/btn_block07_open_pc.png" alt="OPEN"></p>
                        </div>
                        <div class="l-open js-close">
                            <p class="p-title">●進学先中学校</p>
                            <p class="p-message">
                                吉祥女子中学、頌栄女子学院中学、芝中学、成蹊中学、三輪田学園中学、<br>
                                恵泉女学園中学、芝浦工業大学中学、日本大学豊山中学
                            </p>
                            <p class="p-title">●その他合格校</p>
                            <p class="p-message">
                                鴎友学園女子中学、共立女子中学、獨協中学、山脇学園中学、<br>
                                十文字中学、専修大学松戸中学（2）、<br>
                                東海大学付属浦安中等部（2）、城北埼玉中学、城西川越中学、埼玉栄中学
                            </p>
                        </div>
                    </div>
                    
                    <div class="l-block07-01">
                        <div class="l-title2">
                            <p class="p-title2">2010年入試／15期<span>【男子7名/女子6名】全員合格</span></p>
                            <p class="p-btn"><img class="is-imgChange p-iconImage" src="images/top/btn_block07_open_pc.png" alt="OPEN"></p>
                        </div>
                        <div class="l-open js-close">
                            <p class="p-title">●進学先中学校</p>
                            <p class="p-message">
                                早稲田中学、早稲田大学高等学院中学部、芝中学、立教新座中学、小石川中等教育学校、<br>
                                小石川中等教育学校、獨協中学、順天中学、十文字中学、<br>
                                十文字中学、十文字中学、日本大学豊山中学、郁文館中学
                            </p>
                            <p class="p-title">●その他合格校</p>
                            <p class="p-message">
                                立教新座中学（2）、本郷中学、小石川中等教育学校、世田谷学園中学、田園調布学園中等部、<br>
                                聖学院中学（3／内1名は特選）、十文字中学（スーパー選抜）、中村中学、<br>
                                東京女子学園中学（2）、専修大学松戸中学、東海大学付属浦安中等部（3）、<br>
                                城西川越中学（2）、大妻嵐山中学（2）、埼玉平成中学（2）、早稲田摂陵中学
                            </p>
                        </div>
                    </div>
                    
                    <div class="l-block07-01">
                        <div class="l-title2">
                            <p class="p-title2">2009年入試／14期<span>【男子8名/女子4名】</span></p>
                            <p class="p-btn"><img class="is-imgChange p-iconImage" src="images/top/btn_block07_open_pc.png" alt="OPEN"></p>
                        </div>
                        <div class="l-open js-close">
                            <p class="p-title">●進学先中学校</p>
                            <p class="p-message">
                                麻布中学、筑波大学附属中学、海城中学、攻玉社中学（国語特別選抜）、成城中学、<br>
                                恵泉女学園中学、恵泉女学園中学、足立学園中学、創価中学、淑徳中学（特進）、郁文館中学
                            </p>
                            <p class="p-title">●その他合格校</p>
                            <p class="p-message">
                                海城中学、立教新座中学、本郷中学（特待生）、世田谷学園中学、浦和明の星女子中学、<br>
                                普連土学園中学、女子聖学院中学、専修大学松戸中学（2）、<br>
                                東海大学付属浦安中等部（2）、城西川越中学、星野学園中学（2）
                            </p>
                        </div>
                    </div>
                    
                    <div class="l-block07-01">
                        <div class="l-title2">
                            <p class="p-title2">2008年入試／13期<span>【男子5名/女子5名】全員合格</span></p>
                            <p class="p-btn"><img class="is-imgChange p-iconImage" src="images/top/btn_block07_open_pc.png" alt="OPEN"></p>
                        </div>
                        <div class="l-open js-close">
                            <p class="p-title">●進学先中学校</p>
                            <p class="p-message">
                                女子学院中学、芝中学、芝中学、立教新座中学、頌栄女子学院中学、<br>
                                田園調布学園中等部、跡見学園中学、創価中学、郁文館中学、安田学園中学
                            </p>
                            <p class="p-title">●その他合格校</p>
                            <p class="p-message">
                                鴎友学園女子中学、浦和明の星女子中学、攻玉社中学、小石川中等教育学校、<br>
                                高輪中学（午後算数入試）、獨協中学、富士見中学、山脇学園中学、<br>
                                十文字中学、専修大学松戸中学（2）、東海大学付属浦安中等部（2）、<br>
                                栄東中学、星野学園中学（2）、埼玉平成中学（2）、土佐塾中学
                            </p>
                        </div>
                    </div>
                    
                    <div class="l-block07-01">
                        <div class="l-title2">
                            <p class="p-title2">2007年入試／12期<span>【男子7名/女子2名】全員合格</span></p>
                            <p class="p-btn"><img class="is-imgChange p-iconImage" src="images/top/btn_block07_open_pc.png" alt="OPEN"></p>
                        </div>
                        <div class="l-open js-close">
                            <p class="p-title">●進学先中学校</p>
                            <p class="p-message">
                                立教新座中学、小石川中等教育学校、明治大学付属中野中学、三輪田学園中学、<br>
                                芝浦工業大学中学、十文字中学、郁文館中学（特進）、京華中学、安田学園中学
                            </p>
                            <p class="p-title">●その他合格校</p>
                            <p class="p-message">
                                立教池袋中学、成城中学、十文字中学、郁文館中学、<br>
                                東海大学付属浦安中学（3）、栄東中学、埼玉栄中学（2）、埼玉平成中学（3）
                            </p>
                        </div>
                    </div>
                    
                    <div class="l-block07-01">
                        <div class="l-title2">
                            <p class="p-title2">2006年入試／11期<span>【男子4名/女子4名】全員合格</span></p>
                            <p class="p-btn"><img class="is-imgChange p-iconImage" src="images/top/btn_block07_open_pc.png" alt="OPEN"></p>
                        </div>
                        <div class="l-open js-close">
                            <p class="p-title">●進学先中学校（合格者2名は進学せずに公立進学）</p>
                            <p class="p-message">
                                小石川中等教育学校、城北中学、富士見中学、創価中学、創価中学、千代田女学園中学
                            </p>
                            <p class="p-title">●その他合格校</p>
                            <p class="p-message">
                                品川女子学院中等部、十文字中学、郁文館中学、帝京中学、渋谷教育学園幕張中学、<br>
                                市川中学、東海大学付属浦安中学、星野学園中学、城北埼玉中学、埼玉栄中学
                            </p>
                        </div>
                    </div>
                    
                    <div class="l-block07-01">
                        <div class="l-title2">
                            <p class="p-title2">2005年入試／10期<span>【男子7名/女子3名】全員合格</span></p>
                            <p class="p-btn"><img class="is-imgChange p-iconImage" src="images/top/btn_block07_open_pc.png" alt="OPEN"></p>
                        </div>
                        <div class="l-open js-close">
                            <p class="p-title">●進学先中学校</p>
                            <p class="p-message">
                                開成中学、女子学院中学、立教新座中学、立教池袋中学、城北中学、成蹊中学、<br>
                                山脇学園中学、十文字中学、郁文館中学（特進）、郁文館中学（特進）
                            </p>
                            <p class="p-title">●その他合格校</p>
                            <p class="p-message">
                                慶應義塾湘南藤沢中等部（一次）、立教新座中学、学習院中等科、法政大学第二中学、<br>
                                豊島岡女子学園中学、鴎友学園女子中学、浦和明の星女子中学、城北中学、<br>
                                成城中学、市川中学、東海大学付属浦安中学、獨協埼玉中学、聖望学園中学、那須高原海城中学
                            </p>
                        </div>
                    </div>
                    
                </div>
                <!--<p class="p-image2"><img src="images/top/img_block07_02_pc.png" alt=""></p>-->
            </div>
        </section>
        
        <section>
        	<div id="07" class="l-block08">
            	<div class="l-inner800">
            		<div class="l-title">
                        <h2><img class="is-imgChange" src="images/top/img_block08_01_pc.png" alt="よくある質問"></h2>
                    </div>
                    
                    <div class="l-block08-01">
                    	<p class="p-question Mincho">体験授業はありますか？</p>
                    	<p class="p-answer">
                        	はい、あります。予約制になっていますので、電話かメールでお問い合わせください。<br class="pconly">お母様も一緒に見学することも可能です。
                        </p>
                    </div>
                    
                    <div class="l-block08-01">
                    	<p class="p-question Mincho">入塾テストはありますか？</p>
                    	<p class="p-answer">
                        	はい、あります。まずは学力判定のために国語と算数のテストを受けて頂きます。<br class="pconly">学力の現在地の確認をすることで、今後の学習へのアドバイスをお伝えしますので、<br class="pconly">ぜひご参考にしてください。
                        </p>
                    </div>
                    
                    <div class="l-block08-01">
                    	<p class="p-question Mincho">先生への質問はできますか？</p>
                    	<p class="p-answer">
                        	先生に質問しやすい環境です。何回でも納得いくまで質問できます。
                        </p>
                    </div>
                    
                    <div class="l-block08-01">
                    	<p class="p-question Mincho">塾のない日も自習に行くことはできますか？</p>
                    	<p class="p-answer">
                        	自習スペースがありますので、ぜひご利用ください。
                        </p>
                    </div>
                    
                    <div class="l-block08-01">
                    	<p class="p-question Mincho">自転車で通いたいのですが、駐輪場はありますか？</p>
                    	<p class="p-answer">
                        	塾の前に十分に駐輪するスペースがあります。
                        </p>
                    </div>
                    
                    <div class="l-block08-01">
                    	<p class="p-question Mincho">バスや電車で通えますか？</p>
                    	<p class="p-answer">
                        	高島平駅から徒歩2分の立地ですので、非常に便利です。<br class="pconly">北区やさいたま市から通っているお子さんもいらっしゃいます。
                        </p>
                    </div>
                    
                    <div class="l-block08-01">
                    	<p class="p-question Mincho">入塾するか決める前に、<br>塾長と面談することはできますか？</p>
                    	<p class="p-answer">
                        	当塾では、入塾前面談で塾長とお話する時間を設けています。<br class="pconly">どんな塾でどんな理念を持ってやっているのか、とことん質問してください。
                        </p>
                    </div>
                    
                    <div class="l-block08-01">
                    	<p class="p-question Mincho">土日に予定が入った際に、<br>週例テストを振替することはできますか？</p>
                    	<p class="p-answer">
                        	週例テストを前受験・後受験することは可能です。<br class="pconly">学校見学などでお出かけの際などは、みなさん振替を利用しています。
                        </p>
                    </div>
                    
                    <div class="l-block08-01">
                    	<p class="p-question Mincho">どんな学校に見学したらいいか等、<br>志望校を決める際のアドバイスなどを頂けますか？</p>
                    	<p class="p-answer">
                        	志望校を決めるために、必要な情報を面談でお伝えしています。<br class="pconly">ご希望があれば、お子さんに合った学校をご提案いたします。
                        </p>
                    </div>
                    
                    <div class="l-block08-01">
                    	<p class="p-question Mincho">得意でない科目をフォローする講座などはありますか？</p>
                    	<p class="p-answer">
                        	弱点克服のためのオプション講座を複数用意しております。<br class="pconly">詳しくはお問い合わせください。
                        </p>
                    </div>
                    
                    <div class="l-block08-01">
                    	<p class="p-question Mincho">他塾に通っているのですが、転塾することはできますか？</p>
                    	<p class="p-answer">
                        	明倫館に転塾される方は毎年いらっしゃいます。まずは、現在の状況をご相談ください。<br class="pconly">その上でお子様にとって良いと思われるご提案をさせて頂きます。
                        </p>
                    </div>
                    
                    <div class="l-block08-01">
                    	<p class="p-question Mincho">大手のカリキュラムと違うのでしょうか？</p>
                    	<p class="p-answer">
                        	明倫館は、四谷大塚の準拠塾です。四谷大塚グループで使用している【予習シリーズ】を<br class="pconly">メインテキストとして使用していますのでカリキュラムは同じです。<br class="pconly">また、四谷大塚グループが主催している全国模試【合不合判定テスト】等を必須受験としていますので、信用できるデータを利用することができます。
                        </p>
                    </div>
                    
                </div>
            </div>
        </section>
        
        <section>
        	<div id="08" class="l-block09">
            	<div class="l-inner530">
                	<h2 class="p-title Mincho">塾<span>の</span>概要</h2>
                    <table>
                        <tr>
                            <th>塾名</th>
                            <td>中学受験明倫館</td>
                        </tr>
                        <tr>
                            <th>所在地</th>
                            <td>
                                〒175-0082 東京都板橋区高島平8丁目13-12<br>
                                ソレイユ高島平パートⅠ 1階    
                            </td>
                        </tr>
                        <tr>
                            <th>アクセス</th>
                            <td>
                                都営三田線 高島平駅　東口徒歩2分<br>
                                東口改札を出て北側（左）の階段を下りる。<br>
                                まっすぐ30メートル進む。<br>
                                サンドラッグの角を右に曲がる。<br>
                                突き当り（アコレ）を左に曲がって、<br>
                                20メートル進むと左側にあります。<br>
                                （サカエ薬局の隣）
                            </td>
                        </tr>
                        <tr>
                            <th>TEL</th>
                            <td>03-5399-5979</td>
                        </tr>
                        <tr>
                            <th>FAX</th>
                            <td>03-5399-1947</td>
                        </tr>
                        <tr>
                            <th>E-Mail</th>
                            <td>meirinkan@r4.dion.ne.jp</td>
                        </tr>
                        <tr>
                            <th>代表者</th>
                            <td>千住 貴紀</td>
                        </tr>
                        <tr>
                            <th>設立</th>
                            <td>1995年5月8日</td>
                        </tr>
                        <tr>
                            <th>事業内容</th>
                            <td>中学受験のための学習塾（小3～6年対象）</td>
                        </tr>
                    </table>
                </div>            
            </div>
        </section>
        
        <section>
        	<div class="l-block10">        
                <div class="p-map">
                    <!--<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3236.4239050382494!2d139.66049851526176!3d35.78952528016922!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018ec9d0f3f967d%3A0x4ddde62fcae41ee7!2z44CSMTc1LTAwODIg5p2x5Lqs6YO95p2_5qmL5Yy66auY5bO25bmz77yY5LiB55uu77yR77yT4oiS77yR77ySIOOCveODrOOCpOODpumrmOWztuW5s-ODkeODvOODiO-8kQ!5e0!3m2!1sja!2sjp!4v1549439291130" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>-->
                	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3236.423347126556!2d139.6604833152618!3d35.78953898016926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018ec9d0f3f9373%3A0xf06a8a9f655db7c8!2z5Lit5a2m5Y-X6aiT5piO5YCr6aSo!5e0!3m2!1sja!2sjp!4v1559008658892!5m2!1sja!2sjp" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
                    <!--<div class="image-overlay"></div>-->
                </div>
            </div>
        </section>
        
        <section>
            <div class="l-block01">
                <div class="l-inner">
                    <p class="p-title"><span>お気軽にお問い合わせください。</span><!--<img src="images/top/img_block01_01_pc.png" alt="お気軽にお問い合わせください。">--></p>
                    <div class="l-block01-table">
                        <p><a href="tel:0353995979"><img class="is-imgChange" src="images/top/img_block01_02_pc.png" alt="03-5399-5979（14時～19時 日曜は除く）"></a></p>
                        <p><a href="form/form.html"><img class="is-imgChange" src="images/top/img_block01_03_pc.png" alt="お問い合わせ"></a></p>
                    </div>
                </div>
            </div>
        </section>
        
    </div>
    
    <section>
        <div id="page-top">
            <div><a href="#"><img src="images/common/btn_page_top_pc.png" alt="TOP"></a></div>
        </div>
	</section>

    <footer>
        <p><a href="privacy/">プライバシーポリシー</a></p>
        <p>&copy;chugakujyuken meirinkan All Rights Reserved.</p>
    </footer>
    
</div>

</body>
</html>
