<!doctype html>
<html>
<head>
<meta name="robots" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keywords" content="中学受験 明倫館,高島平,学習塾,明倫館,板橋区">
<meta name="description" content="楽しむ子は伸びる。中学受験　明倫館。明倫館はご家族と一緒に中学入試を楽しむ塾です。">
<meta name="format-detection" content="telephone=no">
<title>お問い合わせ｜中学受験明倫館</title>
<!-- ▼共通CSS▼ -->
<link rel="stylesheet" type="text/css" href="../css/common/reset.css">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../css/common/jquery.mCustomScrollbar.css" />
<link rel="stylesheet" type="text/css" href="../css/common/common.css">
<link rel="stylesheet" type="text/css" href="../css/contact/contact.css">
<!-- ▲共通CSS▲ -->
<!--<link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="images/favicon.ico" type="image/vnd.microsoft.icon">-->
<!-- ▼個別CSS▼ -->
<!--<link rel="stylesheet" href="../css/common/animate.css">-->
<!-- ▲個別CSS▲ -->
<!-- ▼共通JS▼ -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
<script type="text/javascript" src="../js/common/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="../js/common/script.js"></script>
<!-- ▲共通JS▲ -->
<!-- ▼個別JS▼ -->
<!--<script type="text/javascript" src="../js/common/wow.js"></script>
<script type="text/javascript" src="../js/common/wow.min.js"></script>-->
<script type="text/javascript" src="../js/contact/contact.js"></script>
        <script type="text/javascript" src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.min.js"></script>
<script type="text/javascript" src="../js/contact/nyuryoku.js"></script>
<script type="text/javascript" src="../js/common/jquery.matchHeight.js"></script>
<!-- ▲個別JS▲ -->
</head>
<body class="contact">
<header>    
    <div class="l-header scrollBox01">
        <div class="l-headerInner">
            <h1 class="p-logo"><a href="../"><img src="../images/common/img_header_logo_pc.png" alt="楽しむ子は伸びる。中学受験明倫館"></a></h1>
            <div class="l-menu">
                <p><a class="is-pagescroll" href="../#01">明倫館の5つの特徴</a></p>
                <p><a class="is-pagescroll" href="../#02">明倫館のここが良い！</a></p>
                <p><a class="is-pagescroll" href="../#03">明倫館に決めた理由</a></p>
                <p><a class="is-pagescroll" href="../#04">合格者の声</a></p>
                <p><a class="is-pagescroll" href="../#05">塾長のごあいさつ</a></p>
                <p><a class="is-pagescroll" href="../#06">合格実績</a></p>
                <p><a class="is-pagescroll" href="../#07">Q&amp;A<!--よくある質問--></a></p>
                <p><a class="is-pagescroll" href="../#08">塾の概要</a></p>
            </div>
            <p class="p-button"><a href="../form/form.html"><img src="../images/common/btn_header_09_pc.png" alt="無料体験授業 随時受付中 ご予約はこちらから"></a></p>
            <p class="p-button"><a href="tel:0353995979"><img src="../images/common/btn_header_10_pc.png" alt="お電話でのお問い合わせはこちら 03-5399-5979（14時～19時 日曜は除く）"></a></p>
            <p class="p-button"><a href="../form/form.html"><img src="../images/common/btn_header_11_pc.png" alt="メールでのお問い合わせはこちら"></a></p>
        	
            <div class="l-header-right sponly0">
            	<!--SPハンバーガーメニュー-->
                <div id="toggle_block" class="sponly1200">                	
                    <div id="toggle">
                        <div id="toggle-btn">
                            <span id="toggle-btn-icon"></span><p class="Mincho">Menu</p>
                        </div>
                    </div><!--/#toggle-->
                </div><!--/#toggle_block-->
            </div>
        </div>
        <nav>
            <div id="global-nav-area">
                <ul id="global-nav">
                    <li><p><a class="is-pagescroll" href="../#01">明倫館の5つの特徴</a></p></li>
                    <li><p><a class="is-pagescroll" href="../#02">明倫館のここが良い！</a></p></li>
                    <li><p><a class="is-pagescroll" href="../#03">明倫館に決めた理由</a></p></li>
                    <li><p><a class="is-pagescroll" href="../#04">合格者の声</a></p></li>
                    <li><p><a class="is-pagescroll" href="../#05">塾長のごあいさつ</a></p></li>
                    <li><p><a class="is-pagescroll" href="../#06">合格実績</a></p></li>
                    <li><p><a class="is-pagescroll" href="../#07">Q&amp;A</a></p></li>
                    <li class="p-last"><p><a class="is-pagescroll" href="../#08">塾の概要</a></p></li>
                </ul>
            </div>
        </nav>
    </div>
</header>
    
<div id="wrapper">
	<div class="l-wrapper">
    	<section>
            <div class="l-inner754">
                <div class="l-contactBlock01">
                	<div class="l-contactBlock01-01">
                        <p class="p-title Mincho">お問い合わせ</p>
                        <p class="p-message">お気軽にお問い合わせください。</p>
                        <p class="p-caution">※必要事項を入力し、入力が終わりましたら、<br>【確認画面へ】ボタンを押してください。</p>
                    </div>
                </div>
                <div class="l-contactBlock02">
                    <form method="post" action="../confirm/" id="contact">
                    <table>
                    	<tr>
                        	<th>保護者のお名前<span class="p-caution">必須</span></th>
                            <td>
                            	<p>
                                	<span>姓</span><input class="p-type01" type="text" id="contact_last_name" name="contact_last_name">
                                </p><p>
                                	<span>名</span><input class="p-type01" type="text" id="contact_first_name" name="contact_first_name">
                                </p>
                                <label id="contact_last_name_err"></label>
                                <label id="contact_first_name_err"></label>
                            </td>
                        </tr>
                    	<tr>
                        	<th>保護者のフリガナ<span class="p-caution">必須</span></th>
                            <td>
                            	<p>
                                	<span>セイ</span><input class="p-type01" type="text" id="contact_last_name_hurigana" name="contact_last_name_hurigana">
                                </p><p>
                                	<span>メイ</span><input class="p-type01" type="text" id="contact_first_name_hurigana" name="contact_first_name_hurigana">
                                </p>
                                <label id="contact_last_name_hurigana_err"></label>
                                <label id="contact_first_name_hurigana_err"></label>
                            </td>
                        </tr>
                    	<tr>
                        	<th>学年<span class="p-caution">必須</span></th>
                            <td>
                            	<input class="p-type02" type="text" id="contact_gakunen" name="contact_gakunen" maxlength="1"><span>年生</span>
                                <label id="contact_gakunen_err"></label>
                            </td>
                        </tr>
                    	<tr>
                        	<th>メールアドレス<span class="p-caution">必須</span></th>
                            <td>
                            	<input class="p-type03" type="text" id="contact_mail" name="contact_mail">
                                <label id="contact_mail_err"></label>
                            </td>
                        </tr>
                    	<tr>
                        	<th>電話番号<span class="p-caution">必須</span></th>
                            <td>
                            	<input class="p-type03" type="text" id="contact_tel" name="contact_tel">
                                <label id="contact_tel_err"></label>
                            </td>
                        </tr>
                    	<tr>
                        	<th class="p-toiawase">
                            	お問い合わせ内容<span class="p-caution">必須</span><br>
                            	<p>
                                	例）<br class="sponly0">・体験授業希望<br class="pconly"><span></span>・入塾テスト希望<br><span class="p-space"></span>・面談希望<br class="pconly"><span></span>・転塾希望<br class="pconly"><span></span>・その他
                                </p>
                            </th>
                            <td>
                            	<textarea id="other" name="other" cols="40" rows="12"></textarea>
                            	<label id="other_err"></label>
                            </td>
                        </tr>
                    </table>
                    <p class="p-submit">
                        <input type="submit" value="確認画面へ">
                    </p>
                    </form>
                </div>
            </div>
    	</section>
        
    </div>
    
    <section>
        <div id="page-top">
            <div><a href="#"><img src="../images/common/btn_page_top_pc.png" alt="TOP"></a></div>
        </div>
	</section>

    <footer>
        <p><a href="../privacy/">プライバシーポリシー</a></p>
        <p>&copy;chugakujyuken meirinkan All Rights Reserved.</p>
    </footer>
    
</div>

</body>
</html>
