<!doctype html>
<html>
<head>
<meta name="robots" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keywords" content="中学受験 明倫館,高島平,学習塾,明倫館,板橋区">
<meta name="description" content="楽しむ子は伸びる。中学受験　明倫館。明倫館はご家族と一緒に中学入試を楽しむ塾です。">
<meta name="format-detection" content="telephone=no">
<title>個人情報保護方針｜中学受験明倫館</title>
<!-- ▼共通CSS▼ -->
<link rel="stylesheet" type="text/css" href="../css/common/reset.css">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../css/common/jquery.mCustomScrollbar.css" />
<link rel="stylesheet" type="text/css" href="../css/common/common.css">
<link rel="stylesheet" type="text/css" href="../css/privacy/privacy.css">
<!-- ▲共通CSS▲ -->
<!--<link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="images/favicon.ico" type="image/vnd.microsoft.icon">-->
<!-- ▼個別CSS▼ -->
<!--<link rel="stylesheet" href="../css/common/animate.css">-->
<!-- ▲個別CSS▲ -->
<!-- ▼共通JS▼ -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
<script type="text/javascript" src="../js/common/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="../js/common/script.js"></script>
<!-- ▲共通JS▲ -->
<!-- ▼個別JS▼ -->
<!--<script type="text/javascript" src="../js/common/wow.js"></script>
<script type="text/javascript" src="../js/common/wow.min.js"></script>-->
<script type="text/javascript" src="../js/privacy/privacy.js"></script>
<script type="text/javascript" src="../js/common/jquery.matchHeight.js"></script>
<!-- ▲個別JS▲ -->
</head>
<body>
<header class="">    
    <div class="l-header scrollBox01">
        <div class="l-headerInner">
            <h1 class="p-logo"><a href="../"><img src="../images/common/img_header_logo_pc.png" alt="楽しむ子は伸びる。中学受験明倫館"></a></h1>
            <div class="l-menu">
                <p><a class="is-pagescroll" href="../#01">明倫館の5つの特徴</a></p>
                <p><a class="is-pagescroll" href="../#02">明倫館のここが良い！</a></p>
                <p><a class="is-pagescroll" href="../#03">明倫館に決めた理由</a></p>
                <p><a class="is-pagescroll" href="../#04">合格者の声</a></p>
                <p><a class="is-pagescroll" href="../#05">塾長のごあいさつ</a></p>
                <p><a class="is-pagescroll" href="../#06">合格実績</a></p>
                <p><a class="is-pagescroll" href="../#07">Q&amp;A<!--よくある質問--></a></p>
                <p><a class="is-pagescroll" href="../#08">塾の概要</a></p>
            </div>
            <p class="p-button"><a href="../form/form.html"><img src="../images/common/btn_header_09_pc.png" alt="無料体験授業 随時受付中 ご予約はこちらから"></a></p>
            <p class="p-button"><a href="tel:0353995979"><img src="../images/common/btn_header_10_pc.png" alt="お電話でのお問い合わせはこちら 03-5399-5979（14時～19時 日曜は除く）"></a></p>
            <p class="p-button"><a href="../form/form.html"><img src="../images/common/btn_header_11_pc.png" alt="メールでのお問い合わせはこちら"></a></p>
        	
            <div class="l-header-right sponly0">
            	<!--SPハンバーガーメニュー-->
                <div id="toggle_block" class="sponly1200">                	
                    <div id="toggle">
                        <div id="toggle-btn">
                            <span id="toggle-btn-icon"></span><p class="Mincho">Menu</p>
                        </div>
                    </div><!--/#toggle-->
                </div><!--/#toggle_block-->
            </div>
        </div>
        <nav>
            <div id="global-nav-area">
                <ul id="global-nav">
                    <li><p><a class="is-pagescroll" href="../#01">明倫館の5つの特徴</a></p></li>
                    <li><p><a class="is-pagescroll" href="../#02">明倫館のここが良い！</a></p></li>
                    <li><p><a class="is-pagescroll" href="../#03">明倫館に決めた理由</a></p></li>
                    <li><p><a class="is-pagescroll" href="../#04">合格者の声</a></p></li>
                    <li><p><a class="is-pagescroll" href="../#05">塾長のごあいさつ</a></p></li>
                    <li><p><a class="is-pagescroll" href="../#06">合格実績</a></p></li>
                    <li><p><a class="is-pagescroll" href="../#07">Q&amp;A</a></p></li>
                    <li class="p-last"><p><a class="is-pagescroll" href="../#08">塾の概要</a></p></li>
                </ul>
            </div>
        </nav>
    </div>
</header>
    
<div id="wrapper">
	<div class="l-wrapper">
    	<section>
            <div class="l-inner754">
                <div class="l-infoBlock01">
                    <p class="p-title Mincho">個人情報保護方針</p>
                </div>
                <div class="l-infoBlock02">
                    <p class="p-message">
                    	中学受験明倫館（以下、「当塾」といいます。）は、お客様の個人情報の重要性を認識し、個人情報の保護に関する各種規範を遵守の上、以下の方針のもと、漏洩事故の防止など個人情報の保護に努めてまいります。
                    </p>
                    <div class="p-message2">
                    	<ol>
                        	<li>
                            	<span>個人情報の利用目的と制限について</span>
                            	取得した個人情報について、利用目的の達成に必要な範囲内で取扱います。<br>
                                個人情報を利用目的の範囲外で取扱う場合は、あらかじめお客様本人の同意を得て行います。ただし、法令に基づく場合や、人命、身体又は財産などの保護のために必要な場合は、この限りではありません。
                            </li>
                        	<li>
                            	<span>個人情報の取得について</span>
                            	当塾では、公正な手段によってお客様の個人情報を取得いたします。
                            </li>
                            <li>
                            	<span>個人情報の第三者提供について</span>
                            	当塾は、法令に定める場合を除き、お客様の個人情報を、事前にお客様本人の同意を得ることなく、第三者に提供いたしません。
                            </li>
                            <li>
                            	<span>個人情報の正確性と安全管理について</span>
                            	当塾はお客様の個人情報への不正アクセス、お客様の個人情報の紛失、破壊、改ざんおよび漏洩を防止するため、適正な安全管理措置を講じ、かつ個人情報の内容が、正確かつ最新の内容に保つよう努めます。
                            </li>
                            <li>
                            	<span>個人情報の開示・訂正・利用停止等について</span>
                            	当塾は、お客様本人の個人情報について、開示・訂正・利用停止等をご希望される場合には、法令に基づき、迅速に対応します。また、法令に基づき、お客様のご要望にお応えできない場合は、その旨を速やかにお伝えします。
                            </li>
                        </ol>
                    </div>
                    <p class="p-btn">
                    	<a href="../"><img class="is-imgChange" src="../images/privacy/btn_infoblock02_pc.png" alt="トップへ戻る"></a>
                    </p>
                </div>
            </div>
    	</section>
        
    </div>
    
    <section>
        <div id="page-top">
            <div><a href="#"><img src="../images/common/btn_page_top_pc.png" alt="TOP"></a></div>
        </div>
	</section>

    <footer>
        <p><a href="../privacy/">プライバシーポリシー</a></p>
        <p>&copy;chugakujyuken meirinkan All Rights Reserved.</p>
    </footer>
    
</div>

</body>
</html>
